# RelaiMqttServer

./: README.md  RelayMqttServerDB.db  bspJSONmqttMsg1.json  local_history.patch  pom.xml  terminalausgabe 2
src/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/frontend.old/: package-lock.json  package.json
src/frontend.old/src/components/: Em3.vue  MsgView.vue  ServerControlView.vue
src/frontend/src/: App.vue  Env.js  main.js
src/frontend/src/assets/: styles.scss
src/frontend/src/components/: HelloWorld.vue  MsgView.vue  Pro4pm.vue  ServerCard.vue  ServerControlView.vue  ShellyDeviceOverViewCard.vue  ShellyView.vue  ShellysDashboardCard.vue
src/frontend/src/components/icons/ShellyDeatailCard/: Em3.vue  Pro4Pm.vue  ShellyDetailCard.vue  SpecificShellyDetails.vue
src/frontend/src/layout/: AppLayout.vue  AppMenu.vue  AppTopbar.vue
src/frontend/src/router/: index.js
src/frontend/src/stores/: broker.js
src/frontend/src/views/: HomeView.vue  Msgs.vue  Shellys.vue
src/main/java/dot/RelaiMqttServer/: RelaiMqttServerApplication.java
src/main/java/dot/RelaiMqttServer/configurations/: BackendConfig.java
src/main/java/dot/RelaiMqttServer/controller/: BrokerController.java  BrokerMsgPublishConfigController.java  ShellyChannelConfigControler.java  ShellyController.java
src/main/java/dot/RelaiMqttServer/entitys/: BrokerMsgEnity.java  ChanelEntity.java  Shelly4ProEntity.java  ShellyAnnounceEntity.java
src/main/java/dot/RelaiMqttServer/evnt/: EAnalys.java  ShellyAnalysEvent.java  ShellyAnalysEventListener.java  ShellyAnalysEventPublisher.java  ShellyCommandEvent.java  ShellyCommandEventListener.java  ShellyCommandEventPublisher.java
src/main/java/dot/RelaiMqttServer/handler/: MqttBrokerIncommingMsgHandler.java  MqttBrokerMsgHandler.java  MsgHandler.java  Shelly4ProMsgHandler.java  ShellyEM3MsgHandler.java  ShellyHandler.java
src/main/java/dot/RelaiMqttServer/handler/deviceHandler/: DeviceBasicMsgHandler.java  MsgHandler.java  Shelly4ProMsgHandler.java  ShellyEM3MsgHandler.java
src/main/java/dot/RelaiMqttServer/helper/: BrokerMsgEntityHelper.java  MyLogger.java
src/main/java/dot/RelaiMqttServer/mqttBroke/: Broker.java  MqttMsgParser.java  PublisherListener.java
src/main/java/dot/RelaiMqttServer/networkProtocol/mqtt/: ShellysAndChanels.java
src/main/java/dot/RelaiMqttServer/networkProtocol/mqtt/broker/: Broker.java  BrokerMsgPublishConfig.java  IncommingPublisherListener.java
src/main/java/dot/RelaiMqttServer/networkProtocol/mqtt/incommingMsg/: BrokerMsgEnity.java
src/main/java/dot/RelaiMqttServer/observer/: ChanelObserver.java  ChanelSubject.java
src/main/java/dot/RelaiMqttServer/shellyDevice/: Analyser.java  ChanelEntity.java  CloudEntity.java  Column.java  ECommand.java  EEnergy.java  EM3RelayEntity.java  ETemparature.java  EmeterEntity.java  SchellyChanelConfig.java  Shelly4ProPmEntity.java  ShellyAndChanelCommander.java  ShellyChanelCommandMsg.java  ShellyEM3Entity.java  ShellyEmEntity.java  ShellyEntity.java  WifiEntity.java
src/main/java/dot/RelaiMqttServer/sqlite/: BrokerMsgRepository.java  BrokerMsgService.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties
src/main/resources/config/: moquette.conf
src/test/java/dot/RelaiMqttServer/: RelaiMqttServerApplicationTests.java
src/test/java/dot/RelaiMqttServer/Broker/: Test_Broker.java
